{
  "compilerOptions": {
    "allowJs": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "mapRoot": "./dist/",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "paths": {
      "*": [
        "types/*"
      ],
      "botlib/*": [
        "node_modules/botlib/*"
      ],
      "pragmatismo-io-framework/*": [
        "node_modules/pragmatismo-io-framework/*"
      ]
    },
    "sourceMap": true,
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [    
    "test/**/*",
    "src/**/*",
    "packages/*.gbapp/**/*",
    "packages/*.gblib/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}