{
  "name": "default.gbui",
  "version": "0.0.10",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "ajv": "^6.5.0",
    "botframework-webchat": "^0.14.3-0",
    "deep-extend": "^0.6.0",
    "fetch": "^1.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-player": "^1.6.2",
    "react-powerbi": "^0.1.7",
    "react-scripts": "^1.1.4",
    "react-transition-group": "^2.3.1",
    "url-join": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
